OPENAI_API_KEY = "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"
LANGSMITH_API_KEY = "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"
LANGSMITH_PROJECT = "GenAIwithOpenAI"
